# SIDAGIN

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/makmurriansyah/dev/loginfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/id/makmurriansyah/dev/loginfirebase/: DetailsActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  MenuUtama.java  RecyclerAdapter.java  ResetPasswordActivity.java  SignUpActivity.java  Teacher.java  UploadActivity.java  databaseuttp.java  gudang.java  harga.java  infogudang.java  pelayanan.java  profil.java  struktur.java  syaratgudang.java  tentang.java  teraulang.java  tugaspokok.java  uptdmetrologi.java  visimisi.java  warung.java
app/src/main/res/drawable/: button_background.xml  kotak_abuabu.xml
app/src/main/res/layout/: activity_databaseuttp.xml  activity_details.xml  activity_gudang.xml  activity_harga.xml  activity_infogudang.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_menu_utama.xml  activity_pelayanan.xml  activity_profil.xml  activity_reset_password.xml  activity_signup.xml  activity_struktur.xml  activity_syaratgudang.xml  activity_tentang.xml  activity_teraulang.xml  activity_tugaspokok.xml  activity_upload.xml  activity_uptdmetrologi.xml  activity_visimisi.xml  activity_warung.xml  row_model.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/makmurriansyah/dev/loginfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
